## Syntax highlighting for Sacalon files.

syntax sacalon "\.sa$"
comment "//"

# Flow control.
color yellow "\<(if|else|while|for|in)\>"
color yellow "\<(and|or|not)\>"
color magenta "\<(return|continue|break)\>"

# Memory related.
color yellow "\<(new|delete)\>"

# Types and related keywords.
color green "\<(static|u?int(8|16|32|64)|int|float|double|string|bool|Function)\>"
color green "\<(function|var|struct|enum)\>"

# builtins.
color blue "\<(sizeof|range|len)\>"

# Literals.
color red "\"([^\"]|\\\")\""
color red "'([^']|\\')*'"
color red start="\"\"\"" end="\"\"\""
color red "\<(NULL|true|false)\>"

# Decorator.
color white,red "@[A-z0-9_]"
color cyan "@\<(static_function|extern)\>"

# Use and Cuse.
color cyan "\<c?use\>"

# Comments.
color grey "//.*"
color grey start="/\*" end="\*/"

# Reminders.
color white,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
